import tkinter as tk

def calculate_total():
    total = 0
    if oil_var.get(): total += 30
    if lube_var.get(): total += 20
    if radiator_var.get(): total += 40
    if trans_var.get(): total += 100
    if inspect_var.get(): total += 35
    if muffler_var.get(): total += 200
    if tire_var.get(): total += 20

    total_label.config(text=f"Total: ${total:.2f}")

root = tk.Tk()
root.title("Joe's Automotive")

oil_var = tk.IntVar()
lube_var = tk.IntVar()
radiator_var = tk.IntVar()
trans_var = tk.IntVar()
inspect_var = tk.IntVar()
muffler_var = tk.IntVar()
tire_var = tk.IntVar()

tk.Checkbutton(root, text="Oil Change ($30)", variable=oil_var).pack(anchor='w')
tk.Checkbutton(root, text="Lube Job ($20)", variable=lube_var).pack(anchor='w')
tk.Checkbutton(root, text="Radiator Flush ($40)", variable=radiator_var).pack(anchor='w')
tk.Checkbutton(root, text="Transmission Fluid ($100)", variable=trans_var).pack(anchor='w')
tk.Checkbutton(root, text="Inspection ($35)", variable=inspect_var).pack(anchor='w')
tk.Checkbutton(root, text="Muffler Replacement ($200)", variable=muffler_var).pack(anchor='w')
tk.Checkbutton(root, text="Tire Rotation ($20)", variable=tire_var).pack(anchor='w')

tk.Button(root, text="Calculate Total", command=calculate_total).pack()

total_label = tk.Label(root, text="Total: $0.00")
total_label.pack()

root.mainloop()
